{
  "name": "store",
  "version": "1.0.0",
  "description": "midterm thing",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BYUCS260/midterm-2-EarthBoundNess.git"
  },
  "keywords": [
    "midterm"
  ],
  "author": "Ben",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BYUCS260/midterm-2-EarthBoundNess/issues"
  },
  "homepage": "https://github.com/BYUCS260/midterm-2-EarthBoundNess#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.7.12",
    "multer": "^1.4.2"
  }
}
